<!DOCTYPE html>
<html>
<head>
    <title>로또 번호 추첨</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        text-align: center;
    }
    
    .lotto-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        width: 300px;
        margin: 0 auto;
        margin-top: 100px;
    }
    
    h1 {
        color: #007bff;
    }
    
    .lotto-numbers {
        font-size: 24px;
        font-weight: bold;
        margin-top: 20px;
    }
    </style>
</head>

<body>
    <div class="lotto-container">
        <h1>로또 번호 추첨</h1>
        <div class="lotto-numbers" id="lottoNumbers"></div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>